{
  "name": "pawan-rai-portfolio",
  "version": "1.0.0",
  "description": "Pawan Rai — Full Stack & AI/ML Engineer Portfolio",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required for static site'",
    "lint": "echo 'No linting required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
